<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>test</title>
    </head>
    <body>
		<!-- Элемент для вывода результата -->
		<div class="form_result"></div>
		<hr>
		<!-- HTML-форма -->
		<form action="#" method="POST">
    		<input type="email" class="email">
    		<button type="submit" id="send">Послать данные</a>
		</form>
		<!-- Сценарий для обработки формы -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/ajx.js"></script>		
	</body>
</html>